* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserra', sans-serif;
    font-size: 1 rem;
    color: #404040;
    line-height: 1.6;
}

/* ====================
        Typography
======================= */

h1, h2, strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}
.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.125em;
}


/* buttons */

.btn {
    padding: .5em 1.75em;
    font-weight: 700;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
    margin-top: .5em;
    text-decoration: none;
}

/* ====================
    general layout
======================= */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}

/* footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
    text-align: center;
}

.social-list {
    order: -1;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #000;
    font-size: 1.75em;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

/* ====================
        hero area
======================= */

.hero {
    background-image: url(/images/hero-bg.jpg);
    color: #fff;
    padding: 4em 0;
}

.hero > * {
    grid-column: 2 / -2;
}


/* ====================
        info section
======================= */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}